ITEUNGBEV1=apihost
MONGOSTRING=mongodb+srv://fahrianafdholi077:fchrgrib2310@cluster0.fofhqod.mongodb.net/?retryWrites=true&w=majority
MARIASTRINGAKADEMIK=lg3icrxb5prewdhg3bw2:pscale_pw_zADHWa0WESdTN4kSKeJUbjB7KGjEOKlJxyxpRzclVze@tcp(aws.connect.psdb.cloud)/dbmahasiswa?tls=true


INTERNALHOST=iphost
PORT=porthost

URLAPIWABUTTON=http://host:port/button